In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

df=pd.read_csv("C:\\Users\\prati\\Documents\\Dsbda\\Descriptive statistics\\data.csv")
df.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48842 entries, 0 to 48841
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   age              48842 non-null  int64
 1   workclass        48842 non-null  object
 2   fnlwgt           48842 non-null  int64
 3   education        48842 non-null  object
 4   educational-num  48842 non-null  int64
 5   marital-status   48842 non-null  object
 6   occupation       48842 non-null  object
 7   relationship     48842 non-null  object
 8   race             48842 non-null  object
 9   gender           48842 non-null  object
 10  capital-gain     48842 non-null  int64
 11  capital-loss     48842 non-null  int64
 12  hours-per-week   48842 non-null  int64
 13  native-country   48842 non-null  object
 14  income           48842 non-null  object
dtypes: int64(6), object(9)
memory usage: 5.6+ MB

In [3]:
df.describe()

,age,fnlwgt,educational-num,capital-gain,capital-loss,hours-per-week
count,48842.000000,4.884200e+04,48842.000000,48842.000000,48842.000000,48842.000000
mean,38.643585,1.896641e+05,10.078089,1079.067626,87.502314,40.422382
std,13.710510,1.056040e+05,2.570973,7452.019058,403.004552,12.391444
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.175505e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.781445e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.376420e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.490400e+06,16.000000,99999.000000,4356.000000,99.000000

In [4]:
df.age.count()

np.int64(48842)

In [5]:
df.age.max()

np.int64(90)

In [6]:
df.age.mean()

np.float64(38.64358543876172)

In [7]:
df.age.quantile(0.25)

np.float64(28.0)

In [8]:
df.age.quantile(0.75)

np.float64(48.0)

In [9]:
df.age.quantile(0.50)

np.float64(37.0)

In [11]:
df.income.nunique()

2

In [12]:
df.age.min()

np.int64(17)

In [13]:
df['age'].min()

np.int64(17)

In [14]:
df.age.std()

np.float64(13.710509934443557)

In [16]:
df.groupby(['income','age'])

In [17]:
df.groupby(['income','age']).count()

            workclass  fnlwgt  education  educational-num  marital-status  \
income age
<=50K  17         595     595        595              595             595
       18         862     862        862              862             862
       19        1050    1050       1050             1050            1050
       20        1112    1112       1112             1112            1112
       21        1090    1090       1090             1090            1090
...               ...     ...        ...              ...             ...
>50K   83           2       2          2                2               2
       84           1       1          1                1               1
       85           1       1          1                1               1
       88           1       1          1                1               1
       90          13      13         13               13              13

            occupation  relationship  race  gender  capital-gain  \
income age
<=50K  17          595           595   595     595           595
       18          862           862   862     862           862
       19         1050          1050  1050    1050          1050
       20         1112          1112  1112    1112          1112
       21         1090          1090  1090    1090          1090
...                ...           ...   ...     ...           ...
>50K   83            2             2     2       2             2
       84            1             1     1       1             1
       85            1             1     1       1             1
       88            1             1     1       1             1
       90           13            13    13      13            13

            capital-loss  hours-per-week  native-country
income age
<=50K  17            595             595             595
       18            862             862             862
       19           1050            1050            1050
       20           1112            1112            1112
       21           1090            1090            1090
...                  ...             ...             ...
>50K   83              2               2               2
       84              1               1               1
       85              1               1               1
       88              1               1               1
       90             13              13              13

[142 rows x 13 columns]

In [18]:
df.groupby(['age','income']).count()

            workclass  fnlwgt  education  educational-num  marital-status  \
age income
17  <=50K         595     595        595              595             595
18  <=50K         862     862        862              862             862
19  <=50K        1050    1050       1050             1050            1050
    >50K            3       3          3                3               3
20  <=50K        1112    1112       1112             1112            1112
...               ...     ...        ...              ...             ...
88  <=50K           5       5          5                5               5
    >50K            1       1          1                1               1
89  <=50K           2       2          2                2               2
90  <=50K          42      42         42               42              42
    >50K           13      13         13               13              13

            occupation  relationship  race  gender  capital-gain  \
age income
17  <=50K          595           595   595     595           595
18  <=50K          862           862   862     862           862
19  <=50K         1050          1050  1050    1050          1050
    >50K             3             3     3       3             3
20  <=50K         1112          1112  1112    1112          1112
...                ...           ...   ...     ...           ...
88  <=50K            5             5     5       5             5
    >50K             1             1     1       1             1
89  <=50K            2             2     2       2             2
90  <=50K           42            42    42      42            42
    >50K            13            13    13      13            13

            capital-loss  hours-per-week  native-country
age income
17  <=50K            595             595             595
18  <=50K            862             862             862
19  <=50K           1050            1050            1050
    >50K               3               3               3
20  <=50K           1112            1112            1112
...                  ...             ...             ...
88  <=50K              5               5               5
    >50K               1               1               1
89  <=50K              2               2               2
90  <=50K             42              42              42
    >50K              13              13              13

[142 rows x 13 columns]

In [19]:
df.groupby(['income','age']).min()

                   workclass  fnlwgt     education  educational-num  \
income age
<=50K  17                  ?   19752          10th                3
       18                  ?   20057          10th                3
       19                  ?   20469          10th                1
       20                  ?   19410          10th                1
       21                  ?   20728          10th                1
...                      ...     ...           ...              ...
>50K   83       Self-emp-inc  153183          10th                6
       84       Self-emp-inc  172907  Some-college               10
       85       Self-emp-inc  155981     Bachelors               13
       88   Self-emp-not-inc  263569          11th                7
       90                  ?   46786    Assoc-acdm                9

                marital-status       occupation   relationship  \
income age
<=50K  17   Married-civ-spouse                ?        Husband
       18             Divorced                ?        Husband
       19             Divorced                ?        Husband
       20             Divorced                ?        Husband
       21             Divorced                ?        Husband
...                        ...              ...            ...
>50K   83   Married-civ-spouse  Exec-managerial        Husband
       84   Married-civ-spouse            Sales        Husband
       85              Widowed  Exec-managerial  Not-in-family
       88   Married-civ-spouse  Farming-fishing        Husband
       90   Married-civ-spouse                ?        Husband

                          race  gender  capital-gain  capital-loss  \
income age
<=50K  17   Amer-Indian-Eskimo  Female             0             0
       18   Amer-Indian-Eskimo  Female             0             0
       19   Amer-Indian-Eskimo  Female             0             0
       20   Amer-Indian-Eskimo  Female             0             0
       21   Amer-Indian-Eskimo  Female             0             0
...                        ...     ...           ...           ...
>50K   83                White    Male             0             0
       84                White    Male             0             0
       85                White    Male             0             0
       88                White    Male          6418             0
       90                Black  Female             0             0

            hours-per-week native-country
income age
<=50K  17                4              ?
       18                2              ?
       19                2              ?
       20                2              ?
       21                1              ?
...                    ...            ...
>50K   83               50  United-States
       84               35  United-States
       85               40  United-States
       88               40  United-States
       90               15        Ecuador

[142 rows x 13 columns]

In [29]:
df.groupby(['age','income']).max()

                   workclass   fnlwgt     education  educational-num  \
age income
17  <=50K          State-gov   806316  Some-college               10
18  <=50K          State-gov   761006  Some-college               14
19  <=50K        Without-pay  1047822  Some-college               13
    >50K             Private   323605  Some-college               10
20  <=50K          State-gov   745817  Some-college               14
...                      ...      ...           ...              ...
88  <=50K   Self-emp-not-inc   206291  Some-college               15
    >50K    Self-emp-not-inc   263569          11th                7
89  <=50K            Private   152839     Bachelors               13
90  <=50K   Self-emp-not-inc   347074  Some-college               15
    >50K    Self-emp-not-inc   313986   Prof-school               15

                marital-status        occupation relationship   race gender  \
age income
17  <=50K              Widowed  Transport-moving    Unmarried  White   Male
18  <=50K              Widowed  Transport-moving         Wife  White   Male
19  <=50K            Separated  Transport-moving         Wife  White   Male
    >50K         Never-married    Prof-specialty    Own-child  White   Male
20  <=50K            Separated  Transport-moving         Wife  White   Male
...                        ...               ...          ...    ...    ...
88  <=50K              Widowed    Prof-specialty    Unmarried  White   Male
    >50K    Married-civ-spouse   Farming-fishing      Husband  White   Male
89  <=50K   Married-civ-spouse             Sales      Husband  White   Male
90  <=50K              Widowed  Transport-moving    Unmarried  White   Male
    >50K         Never-married             Sales         Wife  White   Male

            capital-gain  capital-loss  hours-per-week native-country
age income
17  <=50K          34095          1721              50  United-States
18  <=50K          34095          1721              72  United-States
19  <=50K          34095          2129              99     Yugoslavia
    >50K           15024             0              60  United-States
20  <=50K          34095          2258              84     Yugoslavia
...                  ...           ...             ...            ...
88  <=50K              0          1816              50  United-States
    >50K            6418             0              40  United-States
89  <=50K              0             0              40  United-States
90  <=50K          10566          4356              99  United-States
    >50K           20051          1825              72  United-States

[142 rows x 13 columns]

In [30]:
df.groupby('income')['age'].min()

income
<=50K    17
>50K     19
Name: age, dtype: int64

In [31]:
df.groupby('income')['age'].mean()

income
<=50K    36.872184
>50K     44.275178
Name: age, dtype: float64

In [32]:
df.groupby('income')['age'].max()

income
<=50K    90
>50K     90
Name: age, dtype: int64

In [33]:
df.groupby('income')['age'].std()

income
<=50K    14.104118
>50K     10.558983
Name: age, dtype: float64

In [34]:
df.groupby('income')['age'].quantile(0.25)

income
<=50K    25.0
>50K     36.0
Name: age, dtype: float64

In [35]:
df.groupby('income')['age'].quantile(0.50)

income
<=50K    34.0
>50K     43.0
Name: age, dtype: float64

In [36]:
df.groupby('income')['age'].quantile(0.75)

income
<=50K    46.0
>50K     51.0
Name: age, dtype: float64

In [37]:
df.groupby('income')['age'].median()

income
<=50K    34.0
>50K     43.0
Name: age, dtype: float64

In [43]:
def display_statistics(dataset, dataset_name):
    numerical_columns = ['age', 'fnlwgt', 'educational-num', 'capital-gain', 'capital-loss', 'hours-per-week']
    print(f"\nStatistics for {dataset_name}:")

    # Median calculation without using built-in median
    def median(column_data):
        sorted_data = sorted(column_data)
        n = len(sorted_data)
        mid = n // 2
        if n % 2 == 0:
            return (sorted_data[mid - 1] + sorted_data[mid]) / 2
        return sorted_data[mid]

    # Min and max using built-in functions
    def min_max(column_data):
        return min(column_data), max(column_data)

    # MEAN
    print('\nMean')
    for col in numerical_columns:
        values = dataset[col].dropna().values
        mean = sum(values) / len(values)  # Manual mean
        print(f"{col}: {mean:.3f}")

    # STANDARD DEVIATION
    print('\nStandard Deviation')
    for col in numerical_columns:
        values = dataset[col].dropna().values
        mean = sum(values) / len(values)
        variance = sum((x - mean) ** 2 for x in values) / len(values)
        std_dev = variance ** 0.5
        print(f"{col}: {std_dev:.6f}")

    # MEDIAN
    print("\nMedian")
    for col in numerical_columns:
        median_value = median(dataset[col].dropna().values)
        print(f"{col}: {median_value:.3f}")

    # MIN and MAX
    print("\nMin and Max")
    for col in numerical_columns:
        min_value, max_value = min_max(dataset[col].dropna().values)
        print(f"{col}: Min = {min_value}, Max = {max_value}")

    # 25th Percentile
    print("\nQuantile 25")
    for col in numerical_columns:
        q1 = dataset[col].quantile(0.25)
        print(f"25th Percentile of {col}: {q1}")

    # 75th Percentile
    print("\nQuantile 75")
    for col in numerical_columns:
        q3 = dataset[col].quantile(0.75)
        print(f"75th Percentile of {col}: {q3}")

# Example usage:
display_statistics(df, "Demographic Dataset")

Statistics for Demographic Dataset:

Mean
age: 38.644
fnlwgt: 189664.135
educational-num: 10.078
capital-gain: 1079.068
capital-loss: 87.502
hours-per-week: 40.422

Standard Deviation
age: 13.710370
fnlwgt: 105602.944340
educational-num: 2.570946
capital-gain: 7451.942770
capital-loss: 403.000427
hours-per-week: 12.391317

Median
age: 37.000
fnlwgt: 178144.500
educational-num: 10.000
capital-gain: 0.000
capital-loss: 0.000
hours-per-week: 40.000

Min and Max
age: Min = 17, Max = 90
fnlwgt: Min = 12285, Max = 1490400
educational-num: Min = 1, Max = 16
capital-gain: Min = 0, Max = 99999
capital-loss: Min = 0, Max = 4356
hours-per-week: Min = 1, Max = 99

Quantile 25
25th Percentile of age: 28.0
25th Percentile of fnlwgt: 117550.5
25th Percentile of educational-num: 9.0
25th Percentile of capital-gain: 0.0
25th Percentile of capital-loss: 0.0
25th Percentile of hours-per-week: 40.0

Quantile 75
75th Percentile of age: 48.0
75th Percentile of fnlwgt: 237642.0
75th Percentile of educational-num: 12.0
75th Percentile of capital-gain: 0.0
75th Percentile of capital-loss: 0.0
75th Percentile of hours-per-week: 45.0

In [45]:
def display_statistics(dataset, dataset_name):
    numerical_columns = ['age', 'fnlwgt', 'educational-num', 'capital-gain', 'capital-loss', 'hours-per-week']
    print(f"\nStatistics for {dataset_name}:")

    print("\nMean")
    for col in numerical_columns:
        values = list(dataset[col])
        total = sum(values)
        count = len(values)
        mean = total / count
        print(f"{col}: {mean:.3f}")

    print("\nStandard Deviation")
    for col in numerical_columns:
        values = list(dataset[col])
        total = sum(values)
        count = len(values)
        mean = total / count
        variance = sum((x - mean) ** 2 for x in values) / count
        std_dev = variance ** 0.5
        print(f"{col}: {std_dev:.3f}")

    print("\nMedian")
    for col in numerical_columns:
        values = sorted(list(dataset[col]))
        n = len(values)
        if n % 2 == 0:
            median = (values[n//2 - 1] + values[n//2]) / 2
        else:
            median = values[n//2]
        print(f"{col}: {median:.3f}")

    print("\nMin and Max")
    for col in numerical_columns:
        values = list(dataset[col])
        minimum = min(values)
        maximum = max(values)
        print(f"{col}: Min = {minimum}, Max = {maximum}")

    print("\n25th Percentile (Q1)")
    for col in numerical_columns:
        values = sorted(list(dataset[col]))
        index = int(0.25 * len(values))
        q1 = values[index]
        print(f"{col}: {q1}")

    print("\n75th Percentile (Q3)")
    for col in numerical_columns:
        values = sorted(list(dataset[col]))
        index = int(0.75 * len(values))
        q3 = values[index]
        print(f"{col}: {q3}")
        
display_statistics(df,"Demographic Dataset")

Statistics for Demographic Dataset:

Mean
age: 38.644
fnlwgt: 189664.135
educational-num: 10.078
capital-gain: 1079.068
capital-loss: 87.502
hours-per-week: 40.422

Standard Deviation
age: 13.710
fnlwgt: 105602.944
educational-num: 2.571
capital-gain: 7451.943
capital-loss: 403.000
hours-per-week: 12.391

Median
age: 37.000
fnlwgt: 178144.500
educational-num: 10.000
capital-gain: 0.000
capital-loss: 0.000
hours-per-week: 40.000

Min and Max
age: Min = 17, Max = 90
fnlwgt: Min = 12285, Max = 1490400
educational-num: Min = 1, Max = 16
capital-gain: Min = 0, Max = 99999
capital-loss: Min = 0, Max = 4356
hours-per-week: Min = 1, Max = 99

25th Percentile (Q1)
age: 28
fnlwgt: 117549
educational-num: 9
capital-gain: 0
capital-loss: 0
hours-per-week: 40

75th Percentile (Q3)
age: 48
fnlwgt: 237646
educational-num: 12
capital-gain: 0
capital-loss: 0
hours-per-week: 45

In [47]:
import pandas as pd
import numpy as np
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')
iris_data=sns.load_dataset('iris')
iris_data

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [48]:
iris_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  150 non-null    float64
 1   sepal_width   150 non-null    float64
 2   petal_length  150 non-null    float64
 3   petal_width   150 non-null    float64
 4   species       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [49]:
iris_data.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [50]:
iris_data.groupby('species').count()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa                50           50            50           50
versicolor            50           50            50           50
virginica             50           50            50           50

In [51]:
setosa_data=iris_data[iris_data['species']=='setosa']
setosa_data

    sepal_length  sepal_width  petal_length  petal_width species
0            5.1          3.5           1.4          0.2  setosa
1            4.9          3.0           1.4          0.2  setosa
2            4.7          3.2           1.3          0.2  setosa
3            4.6          3.1           1.5          0.2  setosa
4            5.0          3.6           1.4          0.2  setosa
5            5.4          3.9           1.7          0.4  setosa
6            4.6          3.4           1.4          0.3  setosa
7            5.0          3.4           1.5          0.2  setosa
8            4.4          2.9           1.4          0.2  setosa
9            4.9          3.1           1.5          0.1  setosa
10           5.4          3.7           1.5          0.2  setosa
11           4.8          3.4           1.6          0.2  setosa
12           4.8          3.0           1.4          0.1  setosa
13           4.3          3.0           1.1          0.1  setosa
14           5.8          4.0           1.2          0.2  setosa
15           5.7          4.4           1.5          0.4  setosa
16           5.4          3.9           1.3          0.4  setosa
17           5.1          3.5           1.4          0.3  setosa
18           5.7          3.8           1.7          0.3  setosa
19           5.1          3.8           1.5          0.3  setosa
20           5.4          3.4           1.7          0.2  setosa
21           5.1          3.7           1.5          0.4  setosa
22           4.6          3.6           1.0          0.2  setosa
23           5.1          3.3           1.7          0.5  setosa
24           4.8          3.4           1.9          0.2  setosa
25           5.0          3.0           1.6          0.2  setosa
26           5.0          3.4           1.6          0.4  setosa
27           5.2          3.5           1.5          0.2  setosa
28           5.2          3.4           1.4          0.2  setosa
29           4.7          3.2           1.6          0.2  setosa
30           4.8          3.1           1.6          0.2  setosa
31           5.4          3.4           1.5          0.4  setosa
32           5.2          4.1           1.5          0.1  setosa
33           5.5          4.2           1.4          0.2  setosa
34           4.9          3.1           1.5          0.2  setosa
35           5.0          3.2           1.2          0.2  setosa
36           5.5          3.5           1.3          0.2  setosa
37           4.9          3.6           1.4          0.1  setosa
38           4.4          3.0           1.3          0.2  setosa
39           5.1          3.4           1.5          0.2  setosa
40           5.0          3.5           1.3          0.3  setosa
41           4.5          2.3           1.3          0.3  setosa
42           4.4          3.2           1.3          0.2  setosa
43           5.0          3.5           1.6          0.6  setosa
44           5.1          3.8           1.9          0.4  setosa
45           4.8          3.0           1.4          0.3  setosa
46           5.1          3.8           1.6          0.2  setosa
47           4.6          3.2           1.4          0.2  setosa
48           5.3          3.7           1.5          0.2  setosa
49           5.0          3.3           1.4          0.2  setosa

In [55]:
virginica_data=iris_data[iris_data['species']=='virginica']
virginica_data

     sepal_length  sepal_width  petal_length  petal_width    species
100           6.3          3.3           6.0          2.5  virginica
101           5.8          2.7           5.1          1.9  virginica
102           7.1          3.0           5.9          2.1  virginica
103           6.3          2.9           5.6          1.8  virginica
104           6.5          3.0           5.8          2.2  virginica
105           7.6          3.0           6.6          2.1  virginica
106           4.9          2.5           4.5          1.7  virginica
107           7.3          2.9           6.3          1.8  virginica
108           6.7          2.5           5.8          1.8  virginica
109           7.2          3.6           6.1          2.5  virginica
110           6.5          3.2           5.1          2.0  virginica
111           6.4          2.7           5.3          1.9  virginica
112           6.8          3.0           5.5          2.1  virginica
113           5.7          2.5           5.0          2.0  virginica
114           5.8          2.8           5.1          2.4  virginica
115           6.4          3.2           5.3          2.3  virginica
116           6.5          3.0           5.5          1.8  virginica
117           7.7          3.8           6.7          2.2  virginica
118           7.7          2.6           6.9          2.3  virginica
119           6.0          2.2           5.0          1.5  virginica
120           6.9          3.2           5.7          2.3  virginica
121           5.6          2.8           4.9          2.0  virginica
122           7.7          2.8           6.7          2.0  virginica
123           6.3          2.7           4.9          1.8  virginica
124           6.7          3.3           5.7          2.1  virginica
125           7.2          3.2           6.0          1.8  virginica
126           6.2          2.8           4.8          1.8  virginica
127           6.1          3.0           4.9          1.8  virginica
128           6.4          2.8           5.6          2.1  virginica
129           7.2          3.0           5.8          1.6  virginica
130           7.4          2.8           6.1          1.9  virginica
131           7.9          3.8           6.4          2.0  virginica
132           6.4          2.8           5.6          2.2  virginica
133           6.3          2.8           5.1          1.5  virginica
134           6.1          2.6           5.6          1.4  virginica
135           7.7          3.0           6.1          2.3  virginica
136           6.3          3.4           5.6          2.4  virginica
137           6.4          3.1           5.5          1.8  virginica
138           6.0          3.0           4.8          1.8  virginica
139           6.9          3.1           5.4          2.1  virginica
140           6.7          3.1           5.6          2.4  virginica
141           6.9          3.1           5.1          2.3  virginica
142           5.8          2.7           5.1          1.9  virginica
143           6.8          3.2           5.9          2.3  virginica
144           6.7          3.3           5.7          2.5  virginica
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

In [56]:
versicolor_data=iris_data[iris_data['species']=='versicolor']
versicolor_data

    sepal_length  sepal_width  petal_length  petal_width     species
50           7.0          3.2           4.7          1.4  versicolor
51           6.4          3.2           4.5          1.5  versicolor
52           6.9          3.1           4.9          1.5  versicolor
53           5.5          2.3           4.0          1.3  versicolor
54           6.5          2.8           4.6          1.5  versicolor
55           5.7          2.8           4.5          1.3  versicolor
56           6.3          3.3           4.7          1.6  versicolor
57           4.9          2.4           3.3          1.0  versicolor
58           6.6          2.9           4.6          1.3  versicolor
59           5.2          2.7           3.9          1.4  versicolor
60           5.0          2.0           3.5          1.0  versicolor
61           5.9          3.0           4.2          1.5  versicolor
62           6.0          2.2           4.0          1.0  versicolor
63           6.1          2.9           4.7          1.4  versicolor
64           5.6          2.9           3.6          1.3  versicolor
65           6.7          3.1           4.4          1.4  versicolor
66           5.6          3.0           4.5          1.5  versicolor
67           5.8          2.7           4.1          1.0  versicolor
68           6.2          2.2           4.5          1.5  versicolor
69           5.6          2.5           3.9          1.1  versicolor
70           5.9          3.2           4.8          1.8  versicolor
71           6.1          2.8           4.0          1.3  versicolor
72           6.3          2.5           4.9          1.5  versicolor
73           6.1          2.8           4.7          1.2  versicolor
74           6.4          2.9           4.3          1.3  versicolor
75           6.6          3.0           4.4          1.4  versicolor
76           6.8          2.8           4.8          1.4  versicolor
77           6.7          3.0           5.0          1.7  versicolor
78           6.0          2.9           4.5          1.5  versicolor
79           5.7          2.6           3.5          1.0  versicolor
80           5.5          2.4           3.8          1.1  versicolor
81           5.5          2.4           3.7          1.0  versicolor
82           5.8          2.7           3.9          1.2  versicolor
83           6.0          2.7           5.1          1.6  versicolor
84           5.4          3.0           4.5          1.5  versicolor
85           6.0          3.4           4.5          1.6  versicolor
86           6.7          3.1           4.7          1.5  versicolor
87           6.3          2.3           4.4          1.3  versicolor
88           5.6          3.0           4.1          1.3  versicolor
89           5.5          2.5           4.0          1.3  versicolor
90           5.5          2.6           4.4          1.2  versicolor
91           6.1          3.0           4.6          1.4  versicolor
92           5.8          2.6           4.0          1.2  versicolor
93           5.0          2.3           3.3          1.0  versicolor
94           5.6          2.7           4.2          1.3  versicolor
95           5.7          3.0           4.2          1.2  versicolor
96           5.7          2.9           4.2          1.3  versicolor
97           6.2          2.9           4.3          1.3  versicolor
98           5.1          2.5           3.0          1.1  versicolor
99           5.7          2.8           4.1          1.3  versicolor

In [57]:
setosa_data.describe()

       sepal_length  sepal_width  petal_length  petal_width
count      50.00000    50.000000     50.000000    50.000000
mean        5.00600     3.428000      1.462000     0.246000
std         0.35249     0.379064      0.173664     0.105386
min         4.30000     2.300000      1.000000     0.100000
25%         4.80000     3.200000      1.400000     0.200000
50%         5.00000     3.400000      1.500000     0.200000
75%         5.20000     3.675000      1.575000     0.300000
max         5.80000     4.400000      1.900000     0.600000

In [58]:
virginica_data.describe()

       sepal_length  sepal_width  petal_length  petal_width
count      50.00000    50.000000     50.000000     50.00000
mean        6.58800     2.974000      5.552000      2.02600
std         0.63588     0.322497      0.551895      0.27465
min         4.90000     2.200000      4.500000      1.40000
25%         6.22500     2.800000      5.100000      1.80000
50%         6.50000     3.000000      5.550000      2.00000
75%         6.90000     3.175000      5.875000      2.30000
max         7.90000     3.800000      6.900000      2.50000

In [59]:
versicolor_data.describe()

       sepal_length  sepal_width  petal_length  petal_width
count     50.000000    50.000000     50.000000    50.000000
mean       5.936000     2.770000      4.260000     1.326000
std        0.516171     0.313798      0.469911     0.197753
min        4.900000     2.000000      3.000000     1.000000
25%        5.600000     2.525000      4.000000     1.200000
50%        5.900000     2.800000      4.350000     1.300000
75%        6.300000     3.000000      4.600000     1.500000
max        7.000000     3.400000      5.100000     1.800000

In [60]:
setosa_data.min()

sepal_length       4.3
sepal_width        2.3
petal_length       1.0
petal_width        0.1
species         setosa
dtype: object

In [61]:
setosa_data.max()

sepal_length       5.8
sepal_width        4.4
petal_length       1.9
petal_width        0.6
species         setosa
dtype: object

In [62]:
setosa_data.sepal_length.mean()

np.float64(5.006)

In [63]:
setosa_data.sepal_length.std()

np.float64(0.35248968721345136)

In [64]:
setosa_data.sepal_length.std()

np.float64(0.35248968721345136)

In [65]:
setosa_data.sepal_length.quantile(0.5)

np.float64(5.0)

In [66]:
virginica_data.min()

sepal_length          4.9
sepal_width           2.2
petal_length          4.5
petal_width           1.4
species         virginica
dtype: object

In [67]:
virginica_data.max()

sepal_length          7.9
sepal_width           3.8
petal_length          6.9
petal_width           2.5
species         virginica
dtype: object

In [68]:
virginica_data.sepal_width.mean()

np.float64(2.974)

In [69]:
versicolor_data.sepal_length.mean()

np.float64(5.936)

In [71]:
irisSummary=iris_data.groupby('species').agg(['mean','median','min','max','std'])
print("Summary statistics")
print(irisSummary)

Summary statistics
           sepal_length                            sepal_width              \
                   mean median  min  max       std        mean median  min
species
setosa            5.006    5.0  4.3  5.8  0.352490       3.428    3.4  2.3
versicolor        5.936    5.9  4.9  7.0  0.516171       2.770    2.8  2.0
virginica         6.588    6.5  4.9  7.9  0.635880       2.974    3.0  2.2

                          petal_length                            petal_width  \
            max       std         mean median  min  max       std        mean
species
setosa      4.4  0.379064        1.462   1.50  1.0  1.9  0.173664       0.246
versicolor  3.4  0.313798        4.260   4.35  3.0  5.1  0.469911       1.326
virginica   3.8  0.322497        5.552   5.55  4.5  6.9  0.551895       2.026


           median  min  max       std
species
setosa        0.2  0.1  0.6  0.105386
versicolor    1.3  1.0  1.8  0.197753
virginica     2.0  1.4  2.5  0.274650

In [73]:
import scipy.stats as stats
irisVariability=iris_data.groupby('species').agg(['var','std',stats.skew])
print("Measures of variability")
print(irisVariability)

Measures of variability
           sepal_length                     sepal_width                      \
                    var       std      skew         var       std      skew
species
setosa         0.124249  0.352490  0.116454    0.143690  0.379064  0.039921
versicolor     0.266433  0.516171  0.102190    0.098469  0.313798 -0.351867
virginica      0.404343  0.635880  0.114445    0.104004  0.322497  0.354878

           petal_length                     petal_width
                    var       std      skew         var       std      skew
species
setosa         0.030159  0.173664  0.103175    0.011106  0.105386  1.215928
versicolor     0.220816  0.469911 -0.588159    0.039106  0.197753 -0.030236
virginica      0.304588  0.551895  0.532822    0.075433  0.274650 -0.125560

In [76]:
import numpy as np

def display_statistics(species_data, species_name):
    nc = ['sepal_length', 'sepal_width', 'petal_length', 'petal_width']
    print(f"\nStatistics for {species_name}:")

    # Mean
    print("\nMean")
    for col in nc:
        column_data = species_data[col].values
        mean = sum(column_data) / len(column_data)
        print(f"{col}    {mean:.3f}")

    # Standard Deviation
    print("\nStandard Deviation")
    for col in nc:
        column_data = species_data[col].values
        mean = sum(column_data) / len(column_data)
        variance = sum((x - mean) ** 2 for x in column_data) / len(column_data)
        std_deviation = np.sqrt(variance)
        print(f"{col}    {std_deviation:.6f}")

    # Min and Max
    print("\nMin and Max")
    for col in nc:
        column_data = species_data[col].values
        min_value = min(column_data)
        max_value = max(column_data)
        print(f"{col}    Min: {min_value:.3f}    Max: {max_value:.3f}")

    # Median
    print("\nMedian")
    for col in nc:
        column_data = sorted(species_data[col].values)
        n = len(column_data)
        if n % 2 == 0:  # Even number of elements
            median = (column_data[n//2 - 1] + column_data[n//2]) / 2
        else:  # Odd number of elements
            median = column_data[n//2]
        print(f"{col}    {median:.3f}")

    # Quantile 25
    print("\nQuantile 25")
    for col in nc:
        column_data = sorted(species_data[col].values)
        q1 = np.percentile(column_data, 25)
        print(f"25th Percentile of {col}: {q1:.3f}")

    # Quantile 75
    print("\nQuantile 75")
    for col in nc:
        column_data = sorted(species_data[col].values)
        q3 = np.percentile(column_data, 75)
        print(f"75th Percentile of {col}: {q3:.3f}")

# Example usage:
display_statistics(setosa_data, 'Setosa')

Statistics for Setosa:

Mean
sepal_length    5.006
sepal_width    3.428
petal_length    1.462
petal_width    0.246

Standard Deviation
sepal_length    0.348947
sepal_width    0.375255
petal_length    0.171919
petal_width    0.104326

Min and Max
sepal_length    Min: 4.300    Max: 5.800
sepal_width    Min: 2.300    Max: 4.400
petal_length    Min: 1.000    Max: 1.900
petal_width    Min: 0.100    Max: 0.600

Median
sepal_length    5.000
sepal_width    3.400
petal_length    1.500
petal_width    0.200

Quantile 25
25th Percentile of sepal_length: 4.800
25th Percentile of sepal_width: 3.200
25th Percentile of petal_length: 1.400
25th Percentile of petal_width: 0.200

Quantile 75
75th Percentile of sepal_length: 5.200
75th Percentile of sepal_width: 3.675
75th Percentile of petal_length: 1.575
75th Percentile of petal_width: 0.300

In [75]:
def display_statistics(species_data,species_name):
    nc=['sepal_length','sepal_width','petal_length','petal_width']
    print(f"\nSatistics for {species_name}:")
    for col in nc:
        column_data=species_data[col].values
        mean=sum(column_data)/len(column_data)
    print(f"Mean of {col}:{mean}")

display_statistics(setosa_data,'setosa')

def display_statistics(species_data,species_name):
    nc=['sepal_length','sepal_width','petal_length','petal_width']
    print(f"\nSatistics for {species_name}:")
    all_cols = [species_data[col].values for col in nc]
    all_cols = [item for sublist in all_cols for item in sublist]

    mean= sum(all_cols) / len(all_cols)
    print(f"Mean of all columns: {mean}")

display_statistics(setosa_data,'setosa')

Satistics for setosa:
Mean of petal_width:0.2459999999999999

Satistics for setosa:
Mean of all columns: 2.535499999999997